
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
